.card__body
    width: 75rem
    margin-left: 20rem
    
.card__entete
    font-size: 1rem

.card__sousentete
    font-size: 2rem

.btn__align
    text-align: end

.largeur__card
    width: 15%
    border:none

.body__form
    width: 75rem
    margin-left: 20rem
    

.titre1
    color: red
    font-size: 2rem
    margin-left: 2rem

.card__size1 
  width: 75rem

.card__size2 
    width: 75rem
    
.titre2
    font-size: 1.5rem

.titre3
    font-size: 1.5rem
    color: red

.example-container .mat-form-field + .mat-form-field 
  margin-left: 8px
